/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MenuUtama;

import Data.CetakLaporan;
import Data.CetakSlip;
import Data.DataKaryawan;
import Data.DataKehadiran;
import Data.HitungGaji;
import Data.UbahDataKaryawan;
import Data.UbahDataKehadiran;
import GmailClient.EmailMainGUI;
import Login.LoginCaptchaDB;
import Master.MasterDataGolongan;
import Master.MasterDataJabatan;
import Master.MasterDataJabatanFungsional;
import Master.MasterDataKaryawan;
import Master.MasterDataPendidikan;
import Master.MasterDataStatus;
import ScanData.Main;
import SwingFileDownloadHTTP.download.SwingFileDownloadHTTP;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;

/**
 *
 * @author FachrealHeart
 */
public class Menu_Utama extends javax.swing.JFrame {

    /**
     * Creates new form Menu_Utama
     */
    public Menu_Utama() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelGlass1 = new usu.widget.glass.PanelGlass();
        PanelArea = new GlossyPanel.ClGlossyPanel();
        btn_about = new GradientButton.ClGradientButton();
        btn_master_karyawan = new GradientButton.ClGradientButton();
        btn_jab_fung = new GradientButton.ClGradientButton();
        btn_master_jab_struk = new GradientButton.ClGradientButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txt_readme_admin = new javax.swing.JTextArea();
        btn_master_gol = new GradientButton.ClGradientButton();
        btn_master_status = new GradientButton.ClGradientButton();
        btn_master_pend = new GradientButton.ClGradientButton();
        btn_hitung_gaji = new GradientButton.ClGradientButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        btn_input_karyawan = new GradientButton.ClGradientButton();
        btn_update_karyawan = new GradientButton.ClGradientButton();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        btn_cetak_slip_gaji = new GradientButton.ClGradientButton();
        btn_cetak_daftar_gaji = new GradientButton.ClGradientButton();
        btn_logout = new GradientButton.ClGradientButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        mnu_item_karyawan = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        menu_item_jabatan_fungsional = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        menu_item_jabatan_struktural = new javax.swing.JMenuItem();
        jSeparator3 = new javax.swing.JPopupMenu.Separator();
        menu_item_pendidikan = new javax.swing.JMenuItem();
        jSeparator4 = new javax.swing.JPopupMenu.Separator();
        menu_item_pangkat_gol = new javax.swing.JMenuItem();
        jSeparator5 = new javax.swing.JPopupMenu.Separator();
        menu_item_status = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        menu_item_input_data = new javax.swing.JMenuItem();
        jSeparator6 = new javax.swing.JPopupMenu.Separator();
        item_kehadiran = new javax.swing.JMenuItem();
        jSeparator15 = new javax.swing.JPopupMenu.Separator();
        menu_item_ubah_data = new javax.swing.JMenuItem();
        jSeparator16 = new javax.swing.JPopupMenu.Separator();
        item_ubah_kehadiran = new javax.swing.JMenuItem();
        jSeparator7 = new javax.swing.JPopupMenu.Separator();
        jSeparator8 = new javax.swing.JPopupMenu.Separator();
        menu_item_transaksi = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        menu_item_slip_gaji = new javax.swing.JMenuItem();
        jSeparator9 = new javax.swing.JPopupMenu.Separator();
        menu_item_daftar_gaji = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        item_email = new javax.swing.JMenuItem();
        jSeparator12 = new javax.swing.JPopupMenu.Separator();
        item_download = new javax.swing.JMenuItem();
        jSeparator13 = new javax.swing.JPopupMenu.Separator();
        item_total_data = new javax.swing.JMenuItem();
        jSeparator14 = new javax.swing.JPopupMenu.Separator();
        menu_item_tambah_admin = new javax.swing.JMenuItem();
        jSeparator10 = new javax.swing.JPopupMenu.Separator();
        menu_item_logout = new javax.swing.JMenuItem();
        jSeparator11 = new javax.swing.JPopupMenu.Separator();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btn_about.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/document_properties.png"))); // NOI18N
        btn_about.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_aboutMouseEntered(evt);
            }
        });

        btn_master_karyawan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/data_transfer.png"))); // NOI18N
        btn_master_karyawan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_master_karyawanMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_master_karyawanMouseExited(evt);
            }
        });
        btn_master_karyawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_master_karyawanActionPerformed(evt);
            }
        });

        btn_jab_fung.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/folder.png"))); // NOI18N
        btn_jab_fung.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_jab_fungMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_jab_fungMouseExited(evt);
            }
        });
        btn_jab_fung.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_jab_fungActionPerformed(evt);
            }
        });

        btn_master_jab_struk.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/folder_pink_conversations.png"))); // NOI18N
        btn_master_jab_struk.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_master_jab_strukMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_master_jab_strukMouseExited(evt);
            }
        });
        btn_master_jab_struk.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_master_jab_strukActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Master Karyawan");

        jLabel2.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Master Jab Fung");

        jLabel3.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Master Jab Struk");

        txt_readme_admin.setColumns(20);
        txt_readme_admin.setFont(new java.awt.Font("Monospaced", 1, 12)); // NOI18N
        txt_readme_admin.setRows(5);
        txt_readme_admin.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jScrollPane1.setViewportView(txt_readme_admin);

        btn_master_gol.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/folder_red.png"))); // NOI18N
        btn_master_gol.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_master_golMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_master_golMouseExited(evt);
            }
        });
        btn_master_gol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_master_golActionPerformed(evt);
            }
        });

        btn_master_status.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/folder_green.png"))); // NOI18N
        btn_master_status.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_master_statusMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_master_statusMouseExited(evt);
            }
        });
        btn_master_status.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_master_statusActionPerformed(evt);
            }
        });

        btn_master_pend.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/folder_green_stuffed.png"))); // NOI18N
        btn_master_pend.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_master_pendMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_master_pendMouseExited(evt);
            }
        });
        btn_master_pend.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_master_pendActionPerformed(evt);
            }
        });

        btn_hitung_gaji.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/1369491936_coins.png"))); // NOI18N
        btn_hitung_gaji.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_hitung_gajiMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_hitung_gajiMouseExited(evt);
            }
        });
        btn_hitung_gaji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_hitung_gajiActionPerformed(evt);
            }
        });

        jLabel4.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Master Golongan");

        jLabel5.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Master Status");

        jLabel6.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Master Pendidikan");

        btn_input_karyawan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/1369491944_Profile.png"))); // NOI18N
        btn_input_karyawan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_input_karyawanMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_input_karyawanMouseExited(evt);
            }
        });
        btn_input_karyawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_input_karyawanActionPerformed(evt);
            }
        });

        btn_update_karyawan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/friends.png"))); // NOI18N
        btn_update_karyawan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_update_karyawanMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_update_karyawanMouseExited(evt);
            }
        });
        btn_update_karyawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_update_karyawanActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Input Karyawan");

        jLabel8.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Update Karyawan");

        jLabel9.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Hitung Gaji");

        btn_cetak_slip_gaji.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/1369491928_cash_register.png"))); // NOI18N
        btn_cetak_slip_gaji.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_cetak_slip_gajiMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_cetak_slip_gajiMouseExited(evt);
            }
        });
        btn_cetak_slip_gaji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cetak_slip_gajiActionPerformed(evt);
            }
        });

        btn_cetak_daftar_gaji.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/printer_on.png"))); // NOI18N
        btn_cetak_daftar_gaji.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_cetak_daftar_gajiMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_cetak_daftar_gajiMouseExited(evt);
            }
        });
        btn_cetak_daftar_gaji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_cetak_daftar_gajiActionPerformed(evt);
            }
        });

        btn_logout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/exit.png"))); // NOI18N
        btn_logout.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                btn_logoutMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                btn_logoutMouseExited(evt);
            }
        });
        btn_logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_logoutActionPerformed(evt);
            }
        });

        jLabel10.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Cetak Slip Gaji");

        jLabel11.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Cetak Daftar Gaji");

        jLabel12.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Logout");

        jLabel13.setFont(new java.awt.Font("Century Gothic", 1, 10)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("ABOUT");

        javax.swing.GroupLayout PanelAreaLayout = new javax.swing.GroupLayout(PanelArea);
        PanelArea.setLayout(PanelAreaLayout);
        PanelAreaLayout.setHorizontalGroup(
            PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelAreaLayout.createSequentialGroup()
                .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelAreaLayout.createSequentialGroup()
                        .addGap(47, 47, 47)
                        .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_master_karyawan, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_master_gol, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4)
                                    .addComponent(btn_input_karyawan, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_jab_fung, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2)
                                    .addComponent(btn_master_status, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(PanelAreaLayout.createSequentialGroup()
                                        .addGap(10, 10, 10)
                                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(btn_update_karyawan, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_master_jab_struk, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_master_pend, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(PanelAreaLayout.createSequentialGroup()
                                        .addGap(3, 3, 3)
                                        .addComponent(jLabel6))
                                    .addComponent(btn_hitung_gaji, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel9))
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addComponent(jLabel10)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel11)
                                .addGap(34, 34, 34)
                                .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addComponent(btn_cetak_slip_gaji, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_cetak_daftar_gaji, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_logout, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 457, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(2, 2, 2))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelAreaLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, PanelAreaLayout.createSequentialGroup()
                                .addComponent(btn_about, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(19, 19, 19)))))
                .addContainerGap(17, Short.MAX_VALUE))
        );
        PanelAreaLayout.setVerticalGroup(
            PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelAreaLayout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addComponent(btn_about, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel13)
                .addGap(43, 43, 43)
                .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(PanelAreaLayout.createSequentialGroup()
                        .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addComponent(btn_master_karyawan, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(jLabel1)
                                .addGap(6, 6, 6)
                                .addComponent(btn_master_gol, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(jLabel4))
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addComponent(btn_jab_fung, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(jLabel2)
                                .addGap(6, 6, 6)
                                .addComponent(btn_master_status, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(1, 1, 1)
                                .addComponent(jLabel5))
                            .addGroup(PanelAreaLayout.createSequentialGroup()
                                .addComponent(btn_master_jab_struk, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(6, 6, 6)
                                .addComponent(jLabel3)
                                .addGap(6, 6, 6)
                                .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(btn_master_pend, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(PanelAreaLayout.createSequentialGroup()
                                        .addGap(60, 60, 60)
                                        .addComponent(jLabel6)))))
                        .addGap(11, 11, 11)
                        .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_hitung_gaji, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_update_karyawan, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_input_karyawan, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8)
                            .addComponent(jLabel9))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_cetak_slip_gaji, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_cetak_daftar_gaji, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_logout, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelAreaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11)
                            .addComponent(jLabel12)))
                    .addComponent(jScrollPane1))
                .addContainerGap(143, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout panelGlass1Layout = new javax.swing.GroupLayout(panelGlass1);
        panelGlass1.setLayout(panelGlass1Layout);
        panelGlass1Layout.setHorizontalGroup(
            panelGlass1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelGlass1Layout.createSequentialGroup()
                .addComponent(PanelArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        panelGlass1Layout.setVerticalGroup(
            panelGlass1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelGlass1Layout.createSequentialGroup()
                .addComponent(PanelArea, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        getContentPane().add(panelGlass1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        jMenuBar1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jMenu1.setText("Master Data");
        jMenu1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenu1.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N

        mnu_item_karyawan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/user_suit.png"))); // NOI18N
        mnu_item_karyawan.setText("Karyawan");
        mnu_item_karyawan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        mnu_item_karyawan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mnu_item_karyawanActionPerformed(evt);
            }
        });
        jMenu1.add(mnu_item_karyawan);
        jMenu1.add(jSeparator1);

        menu_item_jabatan_fungsional.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/edit_user.png"))); // NOI18N
        menu_item_jabatan_fungsional.setText("Jabatan Fungsional");
        menu_item_jabatan_fungsional.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_jabatan_fungsional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_jabatan_fungsionalActionPerformed(evt);
            }
        });
        jMenu1.add(menu_item_jabatan_fungsional);
        jMenu1.add(jSeparator2);

        menu_item_jabatan_struktural.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/user_business.png"))); // NOI18N
        menu_item_jabatan_struktural.setText("Jabatan Struktural");
        menu_item_jabatan_struktural.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_jabatan_struktural.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_jabatan_strukturalActionPerformed(evt);
            }
        });
        jMenu1.add(menu_item_jabatan_struktural);
        jMenu1.add(jSeparator3);

        menu_item_pendidikan.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/address_book2_add.png"))); // NOI18N
        menu_item_pendidikan.setText("Pendidikan");
        menu_item_pendidikan.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_pendidikan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_pendidikanActionPerformed(evt);
            }
        });
        jMenu1.add(menu_item_pendidikan);
        jMenu1.add(jSeparator4);

        menu_item_pangkat_gol.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/list_star.png"))); // NOI18N
        menu_item_pangkat_gol.setText("Pangkat / Golongan");
        menu_item_pangkat_gol.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_pangkat_gol.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_pangkat_golActionPerformed(evt);
            }
        });
        jMenu1.add(menu_item_pangkat_gol);
        jMenu1.add(jSeparator5);

        menu_item_status.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/status.png"))); // NOI18N
        menu_item_status.setText("Status Perkawinan");
        menu_item_status.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_status.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_statusActionPerformed(evt);
            }
        });
        jMenu1.add(menu_item_status);

        jMenuBar1.add(jMenu1);

        jMenu2.setText("Proses");
        jMenu2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenu2.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N
        jMenu2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu2ActionPerformed(evt);
            }
        });

        menu_item_input_data.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/users.png"))); // NOI18N
        menu_item_input_data.setText("Input Data Karyawan");
        menu_item_input_data.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_input_data.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_input_dataActionPerformed(evt);
            }
        });
        jMenu2.add(menu_item_input_data);
        jMenu2.add(jSeparator6);

        item_kehadiran.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/absen.png"))); // NOI18N
        item_kehadiran.setText("Input Kehadiran");
        item_kehadiran.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        item_kehadiran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_kehadiranActionPerformed(evt);
            }
        });
        jMenu2.add(item_kehadiran);
        jMenu2.add(jSeparator15);

        menu_item_ubah_data.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Icon/report_user.png"))); // NOI18N
        menu_item_ubah_data.setText("Ubah Data Karyawan");
        menu_item_ubah_data.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_ubah_data.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_ubah_dataActionPerformed(evt);
            }
        });
        jMenu2.add(menu_item_ubah_data);
        jMenu2.add(jSeparator16);

        item_ubah_kehadiran.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/database_4_32.png"))); // NOI18N
        item_ubah_kehadiran.setText("Ubah Data Kehadiran");
        item_ubah_kehadiran.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        item_ubah_kehadiran.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_ubah_kehadiranActionPerformed(evt);
            }
        });
        jMenu2.add(item_ubah_kehadiran);
        jMenu2.add(jSeparator7);
        jMenu2.add(jSeparator8);

        menu_item_transaksi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/coins_add.png"))); // NOI18N
        menu_item_transaksi.setText("Transaksi Pembayaran Gaji");
        menu_item_transaksi.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_transaksi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_transaksiActionPerformed(evt);
            }
        });
        jMenu2.add(menu_item_transaksi);

        jMenuBar1.add(jMenu2);

        jMenu3.setText("Cetak");
        jMenu3.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenu3.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N

        menu_item_slip_gaji.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/printer.png"))); // NOI18N
        menu_item_slip_gaji.setText("Slip Gaji Karyawan");
        menu_item_slip_gaji.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_slip_gaji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_slip_gajiActionPerformed(evt);
            }
        });
        jMenu3.add(menu_item_slip_gaji);
        jMenu3.add(jSeparator9);

        menu_item_daftar_gaji.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/printer.png"))); // NOI18N
        menu_item_daftar_gaji.setText("Daftar Gaji Karyawan");
        menu_item_daftar_gaji.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_daftar_gaji.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_daftar_gajiActionPerformed(evt);
            }
        });
        jMenu3.add(menu_item_daftar_gaji);

        jMenuBar1.add(jMenu3);

        jMenu4.setText("Opsi Lain");
        jMenu4.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jMenu4.setFont(new java.awt.Font("Century Gothic", 1, 18)); // NOI18N

        item_email.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/mail_gmail.png"))); // NOI18N
        item_email.setText("Kirim Pesan Via Email");
        item_email.setToolTipText("Klik jika ingin mengirim pesan email.");
        item_email.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        item_email.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_emailActionPerformed(evt);
            }
        });
        jMenu4.add(item_email);
        jMenu4.add(jSeparator12);

        item_download.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/document_down.png"))); // NOI18N
        item_download.setText("Download File");
        item_download.setToolTipText("Download");
        item_download.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        item_download.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_downloadActionPerformed(evt);
            }
        });
        jMenu4.add(item_download);
        jMenu4.add(jSeparator13);

        item_total_data.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/users_business.png"))); // NOI18N
        item_total_data.setText("Total Data Karyawan");
        item_total_data.setToolTipText("Total seluruh karyawan");
        item_total_data.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        item_total_data.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                item_total_dataActionPerformed(evt);
            }
        });
        jMenu4.add(item_total_data);
        jMenu4.add(jSeparator14);

        menu_item_tambah_admin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/administrator_add.png"))); // NOI18N
        menu_item_tambah_admin.setText("Tambah Admin");
        menu_item_tambah_admin.setToolTipText("Tambah admin baru");
        menu_item_tambah_admin.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_tambah_admin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_tambah_adminActionPerformed(evt);
            }
        });
        jMenu4.add(menu_item_tambah_admin);
        jMenu4.add(jSeparator10);

        menu_item_logout.setIcon(new javax.swing.ImageIcon(getClass().getResource("/IconMenuBar/logout.png"))); // NOI18N
        menu_item_logout.setText("Logout");
        menu_item_logout.setToolTipText("Keluar dari program");
        menu_item_logout.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        menu_item_logout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menu_item_logoutActionPerformed(evt);
            }
        });
        jMenu4.add(menu_item_logout);
        jMenu4.add(jSeparator11);

        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btn_master_karyawanMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_karyawanMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" MASTER DATA KARYAWAN"
                 + "\n --------------------"
                 + "\n\n Silahkan Klik Tombol untuk Membuka Form Master Data Karyawan"
                 + "\n Menampilkan Data-Data Karyawan Yang Ada dalam bentuk tabel.."
                 + "\n\n Aksi yang tersedia :\n ~ Cari\n ~ Tambah\n ~ Update\n ~ Cetak Data\n ");  
    }//GEN-LAST:event_btn_master_karyawanMouseEntered

    private void btn_master_karyawanMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_karyawanMouseExited
        // TODO add your handling code here:
        txt_readme_admin.setText("");  
    }//GEN-LAST:event_btn_master_karyawanMouseExited

    private void btn_jab_fungMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_jab_fungMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" MASTER DATA JABATAN FUNGSIONAL "
                 + "\n ------------------------------"
                 + "\n\n Silahkan Klik Tombol untuk Membuka Form Master Data\n "
                 + "Jabatan Fungsional.\n Menampilkan Jabatan Fungsional yang tersedia dalam bentuk \n tabel.."
                 + "\n\n Aksi yang tersedia :\n ~ Tambah\n ~ Ubah\n ~ Hapus\n ~ Cetak Data");
    }//GEN-LAST:event_btn_jab_fungMouseEntered

    private void btn_jab_fungMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_jab_fungMouseExited
        // TODO add your handling code here:
         txt_readme_admin.setText("");  
    }//GEN-LAST:event_btn_jab_fungMouseExited

    private void btn_master_jab_strukMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_jab_strukMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" MASTER DATA JABATAN STRUKTURAL "
                 + "\n ------------------------------"
                 + "\n\n Silahkan Klik Tombol untuk Membuka Form Master Data"
                 + "\n Jabatan Struktural\n Menampilkan Item Jabatan Struktural yang tersedia dalam \n bentuk tabel.."
                 + "\n\n Aksi yang tersedia :\n ~ Tambah\n ~ Ubah\n ~ Hapus\n ~ Cetak Data"); 
    }//GEN-LAST:event_btn_master_jab_strukMouseEntered

    private void btn_master_jab_strukMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_jab_strukMouseExited
        // TODO add your handling code here:
         txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_master_jab_strukMouseExited

    private void btn_master_golMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_golMouseEntered
        // TODO add your handling code here:
        txt_readme_admin.setText(" MASTER DATA PANGKAT DAN GOLONGAN"
                + "\n --------------------------------"
                + "\n\n Silahkan Klik Tombol untuk Membuka Form Master Data"
                + "\n Pangkat / Golongan\n Menampilkan Item Pangkat/Golongan yang tersedia dalam \n bentuk tabel.."
                + "\n\n Aksi yang tersedia :\n ~ Tambah\n ~ Ubah\n ~ Hapus\n ~ Cetak Data");
    }//GEN-LAST:event_btn_master_golMouseEntered

    private void btn_master_golMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_golMouseExited
        // TODO add your handling code here:
        txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_master_golMouseExited

    private void btn_master_statusMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_statusMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" MASTER DATA STATUS PERKAWINAN"
                 + "\n -----------------------------"
                 + "\n\n Silahkan Klik Tombol untuk Membuka Form Master Data"
                 + "\n Status Perkawinan\n Menampilkan Item Status Perkawinan yang tersedia dalam \n bentuk tabel.."
                 + "\n\n Aksi yang tersedia :\n ~ Tambah\n ~ Ubah\n ~ Hapus\n ~ Cetak Data");     
    }//GEN-LAST:event_btn_master_statusMouseEntered

    private void btn_master_statusMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_statusMouseExited
        // TODO add your handling code here:
         txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_master_statusMouseExited

    private void btn_master_pendMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_pendMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" MASTER DATA PENDIDIKAN"
                 + "\n ----------------------"
                 + "\n\n Silahkan Klik Tombol untuk Membuka Form Master Data"
                 + "\n Pendidian Menampilkan Item Jenjang Pendidikan yang tersedia \n dalam bentuk tabel.."
                 + "\n\n Aksi yang tersedia :\n ~ Tambah\n ~ Ubah\n ~ Hapus\n");
             // TODO add your handling code here:
    }//GEN-LAST:event_btn_master_pendMouseEntered

    private void btn_master_pendMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_master_pendMouseExited
        // TODO add your handling code here:
        txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_master_pendMouseExited

    private void btn_input_karyawanMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_input_karyawanMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" INPUT DATA KARYAWAN"
                 + "\n ----------------------"
                 + "\n\n Silahkan Klik Tombol untuk Melakukan Penginputan \n Data Karyawan Baru."
                 + "\n\n Harap Lakukan Penginputan Dengan Teliti Sebelum Menyimpan \n Data."
                 + "\n\n Aksi Lain Yang tersedia :\n ~ Lihat Master Data Karyawan "); 
    }//GEN-LAST:event_btn_input_karyawanMouseEntered

    private void btn_input_karyawanMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_input_karyawanMouseExited
        // TODO add your handling code here:
          txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_input_karyawanMouseExited

    private void btn_update_karyawanMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_update_karyawanMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" UPDATE DATA KARYAWAN"
                 + "\n --------------------"
                 + "\n\n Silahkan Klik Tombol untuk Melakukan Perubahan terhadap"
                 + "\n Data Karyawan yang sudah ada.\n\n\n "
                 + "Aksi Lain Yang tersedia :\n ~ Lihat Master Data Karyawan ");
    }//GEN-LAST:event_btn_update_karyawanMouseEntered

    private void btn_update_karyawanMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_update_karyawanMouseExited
        // TODO add your handling code here:
         txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_update_karyawanMouseExited

    private void btn_hitung_gajiMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_hitung_gajiMouseEntered
        // TODO add your handling code here:
         txt_readme_admin.setText(" HITUNG GAJI KARYAWAN"
                 + "\n --------------------"
                 + "\n\n Silahkan Klik Tombol untuk Melakukan Perhitungan \n < Gaji Karyawan >."
                 + "\n\n Form ini merupakan inti dari Program"
                 + "\n\n Beberapa Aksi Yang tersedia :"
                 + "\n ~ Simpan Data\n ~ Cetak Slip Gaji");
    }//GEN-LAST:event_btn_hitung_gajiMouseEntered

    private void btn_hitung_gajiMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_hitung_gajiMouseExited
        // TODO add your handling code here:
        txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_hitung_gajiMouseExited

    private void btn_cetak_slip_gajiMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_cetak_slip_gajiMouseEntered
        // TODO add your handling code here:
          txt_readme_admin.setText(" CETAK SLIP GAJI"
                  + "\n ---------------"
                  + "\n\n Silahkan Klik Tombol untuk Melakukan Pencetakan Slip \n < Gaji Karyawan >,"
                  + " Secara Perorangan.\n");
         // TODO add your handling code here:
    }//GEN-LAST:event_btn_cetak_slip_gajiMouseEntered

    private void btn_cetak_slip_gajiMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_cetak_slip_gajiMouseExited
        // TODO add your handling code here:
         txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_cetak_slip_gajiMouseExited

    private void btn_cetak_daftar_gajiMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_cetak_daftar_gajiMouseEntered
        // TODO add your handling code here:
          txt_readme_admin.setText(" CETAK DAFTAR GAJI"
                  + "\n ---------------"
                  + "\n\n Silahkan Klik Tombol untuk Melakukan Pencetakan Daftar \n Gaji Karyawan"
                  + "\n termasuk Laporan Gaji Karyawan \n Per Periode waktu tertentu");
    }//GEN-LAST:event_btn_cetak_daftar_gajiMouseEntered

    private void btn_cetak_daftar_gajiMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_cetak_daftar_gajiMouseExited
        // TODO add your handling code here:
         txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_cetak_daftar_gajiMouseExited

    private void btn_logoutMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_logoutMouseEntered
        // TODO add your handling code here:
          txt_readme_admin.setText(" LOG OUT PROGRAM"
                  + "\n ---------------"
                  + "\n\n Program Akan Kembali ke Form Login");
    }//GEN-LAST:event_btn_logoutMouseEntered

    private void btn_logoutMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_logoutMouseExited
        // TODO add your handling code here:
        txt_readme_admin.setText("");
    }//GEN-LAST:event_btn_logoutMouseExited

    private void btn_aboutMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn_aboutMouseEntered
        // TODO add your handling code here:
        txt_readme_admin.setText("  ..::  TENTANG PROGRAM ::.."
                + "\n ---------------------------"
                + "\n\n    Aplikasi Penggajian Karyawan"
                + "\n\n    Program Aplikasi Menghitung Gaji Karyawan"
                + "\n\n     PT. Denpoo Mandiri "
                + "\n         INDONESIA "
                + "\n            2018\n" 
                + "\n      Copyright by:"
                + "\n      Diki Pahrilah"
                + "\n      150613019"); 
    }//GEN-LAST:event_btn_aboutMouseEntered

    private void btn_master_karyawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_master_karyawanActionPerformed
        // TODO add your handling code here:
          new MasterDataKaryawan().show();    
    }//GEN-LAST:event_btn_master_karyawanActionPerformed

    private void btn_jab_fungActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_jab_fungActionPerformed
        // TODO add your handling code here:
        new MasterDataJabatanFungsional().show();
    }//GEN-LAST:event_btn_jab_fungActionPerformed

    private void btn_master_jab_strukActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_master_jab_strukActionPerformed
        // TODO add your handling code here:
        new MasterDataJabatan().show();
    }//GEN-LAST:event_btn_master_jab_strukActionPerformed

    private void btn_master_golActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_master_golActionPerformed
        // TODO add your handling code here:
        new MasterDataGolongan().show();
    }//GEN-LAST:event_btn_master_golActionPerformed

    private void btn_master_statusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_master_statusActionPerformed
        // TODO add your handling code here:
        new MasterDataStatus().show();
    }//GEN-LAST:event_btn_master_statusActionPerformed

    private void btn_master_pendActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_master_pendActionPerformed
        // TODO add your handling code here:
        new MasterDataPendidikan().show();
    }//GEN-LAST:event_btn_master_pendActionPerformed

    private void btn_input_karyawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_input_karyawanActionPerformed
        // TODO add your handling code here:
        new DataKaryawan().show();
    }//GEN-LAST:event_btn_input_karyawanActionPerformed

    private void btn_update_karyawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_update_karyawanActionPerformed
        // TODO add your handling code here:
        new UbahDataKaryawan().show();
    }//GEN-LAST:event_btn_update_karyawanActionPerformed

    private void btn_hitung_gajiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_hitung_gajiActionPerformed
        // TODO add your handling code here:
        new HitungGaji().show();
        
    }//GEN-LAST:event_btn_hitung_gajiActionPerformed

    private void btn_cetak_slip_gajiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cetak_slip_gajiActionPerformed
        // TODO add your handling code here:
        new CetakSlip().show();
        
    }//GEN-LAST:event_btn_cetak_slip_gajiActionPerformed

    private void btn_cetak_daftar_gajiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_cetak_daftar_gajiActionPerformed
        // TODO add your handling code here:
        new CetakLaporan().show();
        
    }//GEN-LAST:event_btn_cetak_daftar_gajiActionPerformed

    private void btn_logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_logoutActionPerformed
        // TODO add your handling code here:
       JOptionPane.showMessageDialog(null,"Anda Akan keluar dari program ini","INFORMASI",JOptionPane.INFORMATION_MESSAGE,new ImageIcon("src/Icon/gnome_session_logout.png"));
        try {
            new LoginCaptchaDB().show();
         } catch (SQLException ex) {
            Logger.getLogger(Menu_Utama.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_btn_logoutActionPerformed

    private void mnu_item_karyawanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mnu_item_karyawanActionPerformed
        // TODO add your handling code here:
        new MasterDataKaryawan().show();
    }//GEN-LAST:event_mnu_item_karyawanActionPerformed

    private void menu_item_jabatan_fungsionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_jabatan_fungsionalActionPerformed
        // TODO add your handling code here:
        new MasterDataJabatanFungsional().show();
    }//GEN-LAST:event_menu_item_jabatan_fungsionalActionPerformed

    private void menu_item_jabatan_strukturalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_jabatan_strukturalActionPerformed
        // TODO add your handling code here:
        new MasterDataJabatan().show();
    }//GEN-LAST:event_menu_item_jabatan_strukturalActionPerformed

    private void menu_item_pendidikanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_pendidikanActionPerformed
        // TODO add your handling code here:
        new MasterDataPendidikan().show();
    }//GEN-LAST:event_menu_item_pendidikanActionPerformed

    private void menu_item_pangkat_golActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_pangkat_golActionPerformed
        // TODO add your handling code here:
        new MasterDataGolongan().show();
    }//GEN-LAST:event_menu_item_pangkat_golActionPerformed

    private void menu_item_statusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_statusActionPerformed
        // TODO add your handling code here:
        new MasterDataStatus().show();
    }//GEN-LAST:event_menu_item_statusActionPerformed

    private void menu_item_input_dataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_input_dataActionPerformed
        // TODO add your handling code here:
        new DataKaryawan().show();
    }//GEN-LAST:event_menu_item_input_dataActionPerformed

    private void menu_item_ubah_dataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_ubah_dataActionPerformed
        // TODO add your handling code here:
        new UbahDataKaryawan().show();
    }//GEN-LAST:event_menu_item_ubah_dataActionPerformed

    private void menu_item_transaksiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_transaksiActionPerformed
        // TODO add your handling code here:
        new HitungGaji().show();
        
    }//GEN-LAST:event_menu_item_transaksiActionPerformed

    private void menu_item_slip_gajiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_slip_gajiActionPerformed
        // TODO add your handling code here:
         new CetakSlip().show(); 
    }//GEN-LAST:event_menu_item_slip_gajiActionPerformed

    private void menu_item_daftar_gajiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_daftar_gajiActionPerformed
        // TODO add your handling code here:
         new CetakLaporan().show();
    }//GEN-LAST:event_menu_item_daftar_gajiActionPerformed

    private void menu_item_tambah_adminActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_tambah_adminActionPerformed
        // TODO add your handling code here:
        new TambahAdmin().show();
    }//GEN-LAST:event_menu_item_tambah_adminActionPerformed

    private void menu_item_logoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menu_item_logoutActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"Anda Akan keluar dari program ini","INFORMASI",JOptionPane.INFORMATION_MESSAGE,new ImageIcon("src/Icon/gnome_session_logout.png"));
        try {
            new LoginCaptchaDB().show();
         } catch (SQLException ex) {
            Logger.getLogger(Menu_Utama.class.getName()).log(Level.SEVERE, null, ex);
        }
        this.dispose();
    }//GEN-LAST:event_menu_item_logoutActionPerformed

    private void item_emailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_emailActionPerformed
        // TODO add your handling code here:
        new EmailMainGUI().show();
    }//GEN-LAST:event_item_emailActionPerformed

    private void item_downloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_downloadActionPerformed
        // TODO add your handling code here:
        //new SwingFileDownloadHTTP().setVisible(true);
        
        SwingFileDownloadHTTP download = new SwingFileDownloadHTTP();
        
        download.setVisible(true);
        download.pack();
        download.setLocationRelativeTo(null);
        download.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        
        // https://www.codejava.net/coding/swing-application-to-download-files-from-http-server-with-progress-bar
    }//GEN-LAST:event_item_downloadActionPerformed

    private void item_total_dataActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_total_dataActionPerformed
        try {
            // TODO add your handling code here:
            new Main().show();
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Menu_Utama.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Menu_Utama.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_item_total_dataActionPerformed

    private void item_kehadiranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_kehadiranActionPerformed
        // TODO add your handling code here:
        new DataKehadiran().show();
    }//GEN-LAST:event_item_kehadiranActionPerformed

    private void jMenu2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu2ActionPerformed

    private void item_ubah_kehadiranActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_item_ubah_kehadiranActionPerformed
        // TODO add your handling code here:
         new UbahDataKehadiran().show();
    }//GEN-LAST:event_item_ubah_kehadiranActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_Utama.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu_Utama().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private GlossyPanel.ClGlossyPanel PanelArea;
    private GradientButton.ClGradientButton btn_about;
    private GradientButton.ClGradientButton btn_cetak_daftar_gaji;
    private GradientButton.ClGradientButton btn_cetak_slip_gaji;
    private GradientButton.ClGradientButton btn_hitung_gaji;
    private GradientButton.ClGradientButton btn_input_karyawan;
    private GradientButton.ClGradientButton btn_jab_fung;
    private GradientButton.ClGradientButton btn_logout;
    private GradientButton.ClGradientButton btn_master_gol;
    private GradientButton.ClGradientButton btn_master_jab_struk;
    private GradientButton.ClGradientButton btn_master_karyawan;
    private GradientButton.ClGradientButton btn_master_pend;
    private GradientButton.ClGradientButton btn_master_status;
    private GradientButton.ClGradientButton btn_update_karyawan;
    private javax.swing.JMenuItem item_download;
    private javax.swing.JMenuItem item_email;
    private javax.swing.JMenuItem item_kehadiran;
    private javax.swing.JMenuItem item_total_data;
    private javax.swing.JMenuItem item_ubah_kehadiran;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator10;
    private javax.swing.JPopupMenu.Separator jSeparator11;
    private javax.swing.JPopupMenu.Separator jSeparator12;
    private javax.swing.JPopupMenu.Separator jSeparator13;
    private javax.swing.JPopupMenu.Separator jSeparator14;
    private javax.swing.JPopupMenu.Separator jSeparator15;
    private javax.swing.JPopupMenu.Separator jSeparator16;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JPopupMenu.Separator jSeparator3;
    private javax.swing.JPopupMenu.Separator jSeparator4;
    private javax.swing.JPopupMenu.Separator jSeparator5;
    private javax.swing.JPopupMenu.Separator jSeparator6;
    private javax.swing.JPopupMenu.Separator jSeparator7;
    private javax.swing.JPopupMenu.Separator jSeparator8;
    private javax.swing.JPopupMenu.Separator jSeparator9;
    private javax.swing.JMenuItem menu_item_daftar_gaji;
    private javax.swing.JMenuItem menu_item_input_data;
    private javax.swing.JMenuItem menu_item_jabatan_fungsional;
    private javax.swing.JMenuItem menu_item_jabatan_struktural;
    private javax.swing.JMenuItem menu_item_logout;
    private javax.swing.JMenuItem menu_item_pangkat_gol;
    private javax.swing.JMenuItem menu_item_pendidikan;
    private javax.swing.JMenuItem menu_item_slip_gaji;
    private javax.swing.JMenuItem menu_item_status;
    private javax.swing.JMenuItem menu_item_tambah_admin;
    private javax.swing.JMenuItem menu_item_transaksi;
    private javax.swing.JMenuItem menu_item_ubah_data;
    private javax.swing.JMenuItem mnu_item_karyawan;
    private usu.widget.glass.PanelGlass panelGlass1;
    private javax.swing.JTextArea txt_readme_admin;
    // End of variables declaration//GEN-END:variables
}
