/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GmailClient;

import javax.swing.JOptionPane;

/**
 *
 * @author FachrealHeart
 */
public class EmailMainGUI extends javax.swing.JFrame {

    /**
     * Creates new form EmailMainGUI
     */
    public EmailMainGUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SendButton = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        SubEmail = new javax.swing.JTextField();
        ToEmail = new javax.swing.JTextField();
        Close = new javax.swing.JLabel();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(550, 380));
        setName("frame1"); // NOI18N
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        SendButton.setToolTipText("Kirim Pesan");
        SendButton.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        SendButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                SendButtonMouseReleased(evt);
            }
        });
        getContentPane().add(SendButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 350, 80, 30));

        jScrollPane1.setBorder(null);

        jTextArea1.setBackground(new java.awt.Color(26, 188, 156));
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jTextArea1.setForeground(new java.awt.Color(255, 255, 255));
        jTextArea1.setRows(5);
        jTextArea1.setToolTipText("Silahkan ketik pesan anda di area sini..");
        jTextArea1.setBorder(null);
        jTextArea1.setCaretColor(new java.awt.Color(255, 255, 255));
        jScrollPane1.setViewportView(jTextArea1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 170, 470, 150));

        SubEmail.setBackground(new java.awt.Color(26, 188, 156));
        SubEmail.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        SubEmail.setForeground(new java.awt.Color(255, 255, 255));
        SubEmail.setToolTipText("Tuliskan Subjek disini.");
        SubEmail.setBorder(null);
        SubEmail.setCaretColor(new java.awt.Color(255, 255, 255));
        SubEmail.setOpaque(false);
        getContentPane().add(SubEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 110, 470, 20));

        ToEmail.setBackground(new java.awt.Color(26, 188, 156));
        ToEmail.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        ToEmail.setForeground(new java.awt.Color(255, 255, 255));
        ToEmail.setToolTipText("Tuliskan Email disini.");
        ToEmail.setBorder(null);
        ToEmail.setCaretColor(new java.awt.Color(255, 255, 255));
        ToEmail.setOpaque(false);
        getContentPane().add(ToEmail, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 50, 470, 20));

        Close.setToolTipText("Keluar");
        Close.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        Close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                CloseMouseReleased(evt);
            }
        });
        getContentPane().add(Close, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 0, 30, 20));

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Images/Email_Sender.PNG"))); // NOI18N
        getContentPane().add(Background, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 550, 380));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void CloseMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_CloseMouseReleased
        // TODO add your handling code here:
        //System.exit(0);
        this.dispose();
        
    }//GEN-LAST:event_CloseMouseReleased

    private void SendButtonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_SendButtonMouseReleased
        // TODO add your handling code here:
        SendEmail SE = new SendEmail(ToEmail.getText(), SubEmail.getText(), jTextArea1.getText());
        
        JOptionPane.showMessageDialog(null, "Email berhasil dikirim !!!","Message", JOptionPane.INFORMATION_MESSAGE);
        //bersih text
        ToEmail.setText("");
        SubEmail.setText("");
        jTextArea1.setText("");
        // focus utama setelah menghapus text di ToEmail
        ToEmail.requestFocus();
    }//GEN-LAST:event_SendButtonMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Windows".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EmailMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EmailMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EmailMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EmailMainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EmailMainGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JLabel Close;
    private javax.swing.JLabel SendButton;
    private javax.swing.JTextField SubEmail;
    private javax.swing.JTextField ToEmail;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    // End of variables declaration//GEN-END:variables
}

// http://www.oracle.com/technetwork/java/jaf11-139815.html

// http://www.oracle.com/technetwork/java/javamail/index.html